.brands
    display: flex
    justify-content: center
    align-items: center
    background-color: $beige
    border-bottom: 1px solid $orange
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        width: 1000px
        padding-bottom: 85px
        img
            width: 10%
