.how
    position: relative
    +positioning(flex,column,center,center,no-wrap)
    background-color: $beige
    overflow-y: hidden
    &__cloud-up
        width: 100%
    &__lower-cloud
        position: relative
        margin-top: 25px
        width: 100%
    &__cloud-down
        width: 100%
        animation: clouds-moving
        animation-iteration-count: infinite
        animation-timing-function: linear
        animation-duration: 30s
    &__cloud-down-absolute
        position: absolute
        width: 100%
        top: 0
        left: -100%
        animation: clouds-moving
        animation-iteration-count: infinite
        animation-timing-function: linear
        animation-duration: 30s
    &__hide-left
        position: absolute
        width: 60%
        height: 100%
        background: linear-gradient(90deg, rgba(255,254,249,1) 50%, rgba(255,254,249,0) 100%)
        top: 0
        left: 0
        z-index: 2
    &__hide-right
        position: absolute
        width: 10%
        height: 100%
        top: 0
        right: 0
        background: linear-gradient(90deg, rgba(255,254,249,0) 0%, rgba(255,254,249,1) 68%)
        z-index: 2
    &__outer-container
        +positioning(flex,row,center,center,no-wrap)
        padding-left: 80px
        width: 100%
        margin-top: 80px
    &__inner
        position: relative
        +positioning(flex,row,space-between,center,no-wrap)
        width: 100%
        max-width: 1400px
    &__motto
        width: 35%
        align-self: flex-start
        & .title
            position: relative
            h1
                position: relative
                font: 500 21px/1.35 'Zilla Slab', serif
                z-index: 2
            .bcg
                position: absolute
                top: -5px
                left: 43%
                z-index: 1
                width: 220px
                height: 130%
                -webkit-transform: translateX(-50%)
                transform: translateX(-50%)
        h2
            font: 400 60px/1.22 'Zilla Slab', serif
            margin-top: 44px
            max-width: 340px
        p
            font-family: 'Inter', sans-serif
            line-height: 1.8
            font-size: 22px
            margin-top: 20px
            max-width: 460px
    &__picture
        position: relative
        width: 65%
    &__img-base
        position: relative
        width: 130%
        bottom: 365px
        left: -85px
        z-index: 2
    &__img-girl
        position: absolute
        width: 100%
        top: 31%
        left: 20%
        z-index: 3
    &__contact
        +positioning(flex,row,center,center,no-wrap)
        position: absolute
        width: 100%
        bottom: 5%
        transform: translateX(-25px)
        & .container
            width: 100%
            max-width: 700px
        img
            transform: rotate(140deg)
    &__text
        margin-left: 40px
        p
            text-align: center
            margin-bottom: 10px
            font-size: 18px
    &__armadillo
        position: absolute
        width: 175px
        top: -300px
        left: 57%
        transform-origin: top center
        animation: parachute 2s ease-in-out infinite alternate-reverse, parachute-falling 12s linear infinite
        z-index: 1
        &.start
            animation: none
    &__armadillo-eye
        position: absolute
        top: 59%
        left: 46.5%
        width: 10px
        height: 10px
        background-color: transparent
        animation: eye-movement
        animation-duration: 3s
        animation-iteration-count: infinite
        animation-direction: alternate-reverse
    &__armadillo-innereye
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 50%
        background-color: $main-font
        border-radius: 50%

@keyframes clouds-moving
    0%
        transform: translate(0%)
    100%
        transform: translate(100%)

@keyframes eye-movement
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-80deg)

@keyframes parachute
    0%
        transform: rotate(5deg)
    100%
        transform: rotate(-5deg)

@keyframes parachute-falling
    0%
        top: -300px
    100%
        top: 30%
