*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif
    color: $main-font
body
    width: 100%
    max-width: 1980px
    margin: 0 auto
.landing
    height: 120vh
    background-color: $beige
    nav
        position: absolute
        width: 100%
        height: 100px
        transition: top .3s
        top: 0
        z-index: 30
        &.hidden
            top: -100px
        &.fixed
            position: fixed
            top: 0
            left: 0
            height: 100px
            width: 100%
        .nav_background
            position: absolute
            top: 0
            bottom: 0
            width: 100%
            height: 0px
            background-color: white
            border-bottom: solid 0px $orange-nav
            transition: height .5s, border-bottom .5s
            z-index: 0
            &.on
                height: 100px
                border-bottom: solid 1px $orange-nav
        .nav_inside
            +positioning(flex,row,space-between,flex-end,no-wrap)
            position: relative
            top: 0
            left: 50%
            transform: translate(-50%, 0)
            width: 94%
            height: 100px
            overflow-x: hidden
            overflow-y: hidden
            z-index: 1
            transition: padding-bottom .5s
            &.centered
                padding-bottom: 29px
            .menubar
                width: 460px
                ul
                    +positioning(flex,row,space-between,center,no-wrap)
                    list-style: none
                    height: 42px
                    padding: 0 15px
                    li
                        position: relative
                        height: 100%
                        a
                            display: block
                            text-decoration: none
                            height: 100%
                            width: 100%
                            color: $main-font
                            font-size: 18px
                            line-height: 42px
                            font-weight: 400
                            transition: color .5s
                            &:hover
                                color: $orange

            .logo
                position: relative
                left: -42px
                img
                    width: 212px
                    height: 42px
                    transition: .5s
                    &.smaller
                        width: 148px
                        height: 30px
            .buttons
                position: relative
                left: 140px
                +positioning(flex,row,space-between,center,no-wrap)
                height: 44px
                width: 370px
                padding: 0 15px
                transition: left .7s .5s
                &.moved
                    left: 0
                button
                    height: 100%
                    padding: 0 14px
                    background-color: transparent
                    border: 1px solid $orange
                    color: $main-font
                    font-size: 18px
                    border-radius: 5px
                    cursor: pointer
                    transition: .5s
                    &:hover
                        background-color: $orange
                        color: white
                    &:nth-child(3)
                        background-color: $orange
                        color: white
                        transition: .5s
                        &:hover
                            background-color: $main-font
                            border-color: $main-font
    .motto
        text-align: center
        width: 100%
        max-width: 760px
        margin: 0 auto
        padding: 150px 40px 0px 40px
        opacity: 1
        transition: 1s
        transition-delay: 3.8s
        z-index: 3
        &.start
            opacity: 0
        h1
            font: 400 65px/1.22 'Zilla Slab', serif
            margin-bottom: 15px
        p
            font: 400 22px/1.8 'Inter', sans-serif
        button
            position: relative
            margin-top: 30px
            display: inline-block
            background-color: $orange
            height: 80px
            width: 180px
            border: none
            border-radius: 8px
            box-shadow: 0px 0px 55px -14px rgba(255, 112, 67, 1)
            cursor: pointer
            transition: .5s
            z-index: 4
            &:hover
                background-color: $main-font
            img
                position: relative
                top: 3px
                width: 20px
                height: 19px
                margin-left: 10px
            span
                color: white
                font-size: 20px
    .animation
        position: relative
        max-width: 1400px
        width: 100%
        height: 50vw
        max-height: 520px
        margin: 0 auto
        overflow-y: hidden
        overflow-x: visible
        bottom: 40px
        .ground
            position: absolute
            height: 80px
            bottom: 0
            width: 100%
            overflow: hidden
            z-index: 10
            background-color: $beige
            .ground-line
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                height: 2px
                width: 100%
                background-color: $main-font
                z-index: 2
                transition: 1s
                transition-delay: .5s
                &.start
                    transform: translateX(-50%)
                    width: 0%
        .bush1
            img
                position: absolute
                bottom: 55px
                left: 10%
                width: 35%
                transform-origin: bottom right
                animation-timing-function: cubic-bezier(.23,.88,.76,1.03)
                animation-name: bush-move
                animation-delay: 2s
                animation-duration: 1.5s
                animation-fill-mode: forwards
                transform: rotate(-90deg)
                z-index: 1
                &.start
                    animation: none

        .bush2
            img
                position: absolute
                bottom: 40px
                right: 6%
                width: 35%
                transform-origin: bottom left
                animation-name: bush-move2
                animation-delay: 2.4s
                animation-duration: 1.5s
                animation-fill-mode: forwards
                animation-timing-function: cubic-bezier(.23,.88,.76,1.03)
                z-index: 1
                transform: rotate(90deg)
                &.start
                    animation: none
        .tree1
            img
                position: absolute
                width: 12%
                bottom: 70px
                left: 15%
                transform-origin: bottom
                animation-name: tree-move
                animation-delay: 3s
                animation-duration: 1.5s
                animation-timing-function: cubic-bezier(.23,.88,.76,1.03)
                animation-fill-mode: forwards
                z-index: 2
                transform: rotate(-125deg)
                &.start
                    animation: none
        .smallbush1
            img
                position: absolute
                width: 6%
                bottom: 70px
                left: 18%
                transform: rotate(0deg)
                transform-origin: bottom
                transition: 1s
                transition-delay: 3.5s
                transform: rotate(0deg)
                z-index: 3
                &.start
                    transform: rotate(-162deg)
        .tree-mid
            img
                position: absolute
                width: 10%
                left: 61%
                bottom: 160px
                transform-origin: bottom
                opacity: 1
                transition: .5s
                transition-delay: 3.6s
                transform: translateX(0px)
                z-index: 1
                &.start
                    transform: translateX(-300px)
                    opacity: 0
        .tree2
            img
                position: absolute
                width: 9%
                bottom: 70px
                right: 11%
                transform-origin: bottom
                animation-name: tree-move
                animation-delay: 2.8s
                animation-duration: 1.5s
                animation-fill-mode: forwards
                animation-timing-function: cubic-bezier(.23,.88,.76,1.03)
                transform: rotate(-120deg)
                z-index: 2
                &.start
                    animation: none
        .bcg
            img
                position: absolute
                width: 100%
                z-index: 0
                opacity: 1
                transition: 1s
                transition-delay: 3.3s
                &.start
                    opacity: 0
        .clouds
            img
                position: relative
                left: 0%
                opacity: 1
                transition: 1s
                transition-delay: 3.3s
                &.start
                    opacity: 0
        .armadillo
            position: absolute
            bottom: 80px
            left: 48%
            width: 490px
            height: 290px
            transform: translate(-50%, 0)
            transition: transform .6s
            transition-delay: 1.7s
            z-index: 1
            &.start
                transform: translate(-50%, 290px)
            .abody
                position: absolute
                left: 50%
                bottom: 0px
                width: 100%
                height: 100%
                transform: translate(-50%,0)
                z-index: 11
            .ahead
                position: absolute
                left: 50%
                bottom: 0px
                width: 100%
                height: 100%
                transform: translate(-50%,0)
                z-index: 12
            .atail
                position: absolute
                left: -7%
                bottom: 50px
                width: 50%
                height: 70%
                transform: translate(-50%,0)
                transform: rotate(0deg)
                z-index: 9
                animation-name: tail-move
                animation-duration: 3s
                animation-iteration-count: infinite
                animation-timing-function: linear
            .leftear
                position: absolute
                left: 81%
                bottom: 120px
                width: 5%
                transform: translate(-50%,0)
                z-index: 11
                animation-name: ear-move
                animation-duration: 2s
                animation-iteration-count: infinite
                animation-timing-function: linear
                transform-origin: bottom
            .rightear
                position: absolute
                left: 86%
                bottom: 116px
                width: 5%
                transform: translate(-50%,0)
                z-index: 12
                animation-name: ear-move
                animation-duration: 2s
                animation-iteration-count: infinite
                animation-timing-function: linear
                transform-origin: bottom
            .eye
                position: absolute
                background-color: black
                width: 20px
                height: 20px
                top: 68%
                left: 78.5%
                z-index: 13
                background-color: transparent
                animation-name: eye-move
                animation-duration: 5s
                animation-iteration-count: infinite
                animation-timing-function: linear
                .eye_inner
                    position: absolute
                    width: 50%
                    height: 50%
                    background-color: $main-font
                    border-radius: 50%
            .house
                position: absolute
                width: 50%
                bottom: -1px
                left: 56%
                z-index: 11
                transform-origin: bottom
                animation-name: house-move
                animation-duration: 1s
                animation-delay: 2.4s
                animation-fill-mode: forwards
                animation-timing-function: cubic-bezier(.23,.88,.76,1.03)
                transform: translate(-50%, 280px)
                &.start
                    animation: none
        .sun
            position: absolute
            width: 270px
            height: 270px
            background-color: rgb(255,248,225)
            border-radius: 50%
            left: 50%
            top: 0
            z-index: 0
            transition: .8s
            transition-delay: 2.6s
            &.start
                transform: translateY(450px)
            img
                position: relative
                z-index: 3
            .first_layer, .second_layer
                position: absolute
                top: 50%
                left: 50%
                width: 101px
                height: 101px
                transform: translate(-50%,-50%)
                border-radius: 50%
                background-color: rgb(255,222,99)
                animation-name: sun-move
                animation-duration: 5s
                animation-timing-function: linear
                animation-iteration-count: infinite
                z-index: 2
            .second_layer
                animation-delay: 2.5s
    .loader
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

@keyframes bush-move
    0%
        transform: rotate(-90deg)
    60%
        transform: rotate(5deg)
    75%
        transform: rotate(0deg)
    90%
        transform: rotate(0deg)
    100%
        transform: rotate(0deg)

@keyframes bush-move2
    0%
        transform: rotate(90deg)
    60%
        transform: rotate(-5deg)
    75%
        transform: rotate(0deg)
    90%
        transform: rotate(0deg)
    100%
        transform: rotate(0deg)

@keyframes tail-move
    0%
        transform: rotate(0deg)
    40%
        transform: rotate(5deg)
    80%
        transform: rotate(-5deg)
    100%
        transform: rotate(0deg)

@keyframes ear-move
    0%
        transform: rotate(0deg)
    40%
        transform: rotate(15deg)
    80%
        transform: rotate(-5deg)
    100%
        transform: rotate(0deg)

@keyframes eye-move
    0%
        transform: rotate(0deg)
    40%
        transform: rotate(5deg)
    80%
        transform: rotate(-60deg)
    100%
        transform: rotate(0deg)

@keyframes house-move
    0%
        transform: translate(-50%, 280px)
    60%
        transform: translate(-50%, -12px)
    80%
        transform: translate(-50%, 6px)
    100%
        transform: translate(-50%, 0px)

@keyframes tree-move
    0%
        transform: rotate(-125deg)
    50%
        transform: rotate(5deg)
    75%
        transform: rotate(-3deg)
    100%
        transform: rotate(0deg)

@keyframes sun-move
    0%
        height: 101px
        width: 101px
        opacity: 0
    10%
        opacity: 1
    100%
        height: 265px
        width: 265px
        opacity: 0
