.offerings
    +positioning(flex,column,center,center,no-wrap)
    border-bottom: 1px solid $orange-nav
    &__inner
        padding: 100px 50px
        width: 100%
        max-width: 1400px
    &__motto
        text-align: center
        & .title
            position: relative
            h1
                position: relative
                font: 500 21px/1.35 'Zilla Slab', serif
                z-index: 2
            .bcg
                position: absolute
                top: -5px
                left: 50%
                z-index: 1
                width: 250px
                height: 130%
                transform: translateX(-50%)
        h2
            margin: 44px auto 0 auto
            font: 400 60px/1.22 'Zilla Slab', serif
            max-width: 800px
        p
            font-size: 22px
            line-height: 1.8
            margin: 20px auto 0 auto
            max-width: 800px
    &__items
        position: relative
        +positioning(flex,row,space-between,flex-start,wrap)
        margin-top: 70px
        height: 950px
        .item
            position: absolute
            top: 0
            left: 0
            width: 400px
            height: auto
            cursor: pointer
            transition: background-color .6s linear, height .6s ease-in-out
            padding: 25px 0
            height: 392px
            z-index: 2
            &:hover
                background-color: $yellow-bcg
                height: 540px
            &.electric:hover
                height: 500px
            &.plumbing:hover
                height: 540px
            &.kitchen:hover
                height: 600px
            &.laundry:hover
                height: 460px
            &:hover .text1
                opacity: 0
            &:hover .text2
                height: auto
                opacity: 1
                padding: 0 0 20px 0
            &__animation
                position: relative
                margin: 0 auto
                width: 165px
                .meter
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%) rotate(-80deg)
                    width: 18%
                    animation: meter-rotation
                    animation-duration: 5s
                    animation-iteration-count: infinite
                    animation-direction: alternate
                .electric
                    position: absolute
                    width: 5%
                    animation: dial-movement
                    animation-duration: 4s
                    animation-iteration-count: infinite
                    animation-direction: alternate
                    nimation-timing-function: ease-in-out
                .electric:nth-child(2)
                    top: 38%
                    left: 40%
                .electric:nth-child(3)
                    top: 65%
                    left: 40%
                    animation-delay: 2s
                .electric:nth-child(4)
                    top: 12%
                    left: 40%
                    animation-delay: 5s
                .electric:nth-child(5)
                    animation: spark
                    animation-duration: 2s
                    animation-iteration-count: infinite
                    top: 3%
                    left: 83%
                    transform: rotate(-15deg)
                .electric:nth-child(6)
                    animation: spark
                    animation-duration: 2s
                    animation-iteration-count: infinite
                    animation-delay: .5s
                    top: 3%
                    left: 95%
                    transform: rotate(25deg)
                .hidden-area
                    position: absolute
                    width: 40px
                    height: 21px
                    top: 17%
                    left: 49%
                    overflow: hidden
                    .plumbing
                        position: absolute
                        animation: water-drop
                        animation-timing-function: linear
                        animation-duration: 5s
                        animation-iteration-count: infinite
                        width: 7%
                        top: 0%
                        left: 46%
                        transform: translateY(-100%)
                .drawer
                    position: absolute
                    width: 45%
                    bottom: 5%
                    left: 27%
                    transform: translateX(0px)
                    animation: drawer-move
                    animation-duration: 3s
                    animation-timing-function: ease-in-out
                    animation-iteration-count: infinite
                    animation-direction: alternate
                .spinner
                    position: absolute
                    top: 34%
                    left: 32%
                    width: 38%
                    transform-origin: center center
                    animation: spinner-move
                    animation-timing-function: linear
                    animation-iteration-count: infinite
                    animation-duration: 5s
            &__name
                font: 400 28px/1.38 'Zilla Slab', serif
                margin: 25px 0 12px 0
                text-align: center
            &__text
                position: relative
                text-align: center
                .text1
                    opacity: 1
                    transition: opacity linear .4s
                    p:first-of-type
                        font-family: 'Inter', sans-serif
                        font-size: 18px
                        max-width: 220px
                        margin: 0 auto
                        line-height: 1.75
                    p:last-of-type
                        margin-top: 20px
                        font-size: 18px
                        color: $orange
                        font-weight: 500
                .text2
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    opacity: 0
                    height: 0
                    overflow: hidden
                    transition: opacity .3s .4s linear
                    ul
                        list-style: none
                        width: 100%
                        li
                            +positioning(flex,row,space-between,center,no-wrap)
                            width: 100%
                            margin-bottom: 5px
                            .tick
                                width: 22%
                            p
                                width: 78%
                                text-align: left
                                font-size: 18px
                                line-height: 1.75
                    button
                        padding: 21px 18px
                        background-color: transparent
                        border: 1px solid $orange
                        color: white
                        background-color: $orange
                        margin-top: 24px
                        font-size: 21px
                        border-radius: 5px
                        cursor: pointer
                        transition: .5s
                        &:hover
                            background-color: $main-font
                            border-color: $main-font
        .electric
            left: 50%
            transform: translateX(-50%)
            z-index: 2
        .plumbing
            left: initial
            right: 0
            z-index: 2
        .kitchen
            top: 50%
            left: 16%
            z-index: 1
        .laundry
            top: 50%
            left: initial
            right: 16%
            z-index: 1

@keyframes meter-rotation
    0%
        transform: translate(-50%,-50%) rotate(-80deg)
    100%
        transform: translate(-50%,-50%) rotate(60deg)

@keyframes dial-movement
    0%
        transform: translateX(0px)
    100%
        transform: translateX(25px)

@keyframes spark
    0%
        opacity: 0
        transform: rotateX('0deg')

    50%
        opacity: 1

    100%
        opacity: 0

@keyframes water-drop
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(35%)

@keyframes drawer-move
    0%
        transform: translateX(0px)
    100%
        transform: translateX(-20px)

@keyframes spinner-move
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
